PORT=
APIKEY_WRITE=
APIKEY_READ=

MONGODB_URL = mongodb+srv://Lucas:JfpeaEMldw3t3P0g@lucas.w7jmr.mongodb.net/automation?retryWrites=true&w=majority

MONGODB_URL_LOCAL = mongodb://192.168.1.10:27017/automation

ACCESS_TOKEN_SECRET = )$4?."C)}".Vg`K(T#~K{=2h?d`5m%D9+_<L~F%,+F8yq.cBxF
REFRESH_TOKEN_SECRET =  t&ZBPv`!3'x$%+&QF%tX#(\:ahP/`A+*-md9Q~CtZkyrLU7(7jLhUj$4.m:z5&S*z2sf/NqLX&~(.Xpe?[cy2E$KnNsM:j:RQ:_w
IP=192.168.1.10