PORT=3333
APIKEY_WRITE=zxwL6l6pRv2QW4OAHXSlux2J2tqqHg
APIKEY_READ=4Gu3QKxXEgZobDcxEH7ibNLhrXvUHH

MONGODB_URL = mongodb+srv://Lucas:gnAhPL42wgIFVsI1@lucas.w7jmr.mongodb.net/automation?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = (bxc7KLua{.9m8k`*[eL,[$\n9Lc[V^d}*D<m\&P+M7Dz/@B9g
REFRESH_TOKEN_SECRET = B^{yC9?xhwMxZ7,%8MThVZ;'N?GjE(TWu{nu&-L<?R2Xk85ej)vx8JRv^7A;/fYqn3WTrT7NT2#ZD#(9@3'?.+T`SN#uh7v#;uCP

IP=192.168.1.10